{
  "dependencies": {
    "pdfkit": "^0.15.1"
  },
  "name": "cover-letter-generator",
  "description": "A project to generate cover letters from CSV file",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "shirinmjr",
  "license": "ISC"
}
